<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#224968"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="20dp" />

    <ImageView
        android:id="@+id/settingsimg"
        android:layout_width="268dp"
        android:layout_height="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/settingsimage" />

    <TextView
        android:id="@+id/nightmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Night Mode"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/settingsimg" />
    
    <TextView
              android:text="Gitcode" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:switchMinWidth="50dp"
        android:theme="@style/nightModeSwitch" />


</LinearLayout>
